<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mapas</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #5888c8;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
		
		.contenedor {
			background-image: url('Capturas/Turista.png');
			background-size: 100%;

			background-position-y: -60px;
			width: 100%;
			height: 100vh;
		}
</style>
</head>
<body>
	<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Home</a>
<div id="myLinks">
    <a href="Mapas.html">Mapa de sitio</a>
    <a href="Eventos-usuario.html">Eventos del dia</a>
    <a href="Recomendaciones.html">Recomendaciones</a>
	<a href="Itinerario.html">Itinerario</a>
	  <a href="Eventos-usuario.html">Eventos usuario</a>
	  <a href="Mensaje.html">Mensaje</a>
	  <a href="Novedades.html">Novedades</a>
	<a href="#Guias">Guias</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="contenedor Capturas/Eventos.png"></div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
